apiVersion: v2
name: keydb
description: A Helm chart for KeyDB
type: application
version: 1.0.6
keywords:
- keydb
- redis
- keyvalue
- database
- multimaster
- HA
- high-availability
home: https://keydb.dev
maintainers:
- email: fn@filipniko.cz
  name: Filip Niko
  url: https://github.com/fniko
sources:
- https://github.com/fniko/keydb-helm-chart/tree/master/charts/keydb
- https://github.com/Snapchat/KeyDB
icon: https://raw.githubusercontent.com/fniko/keydb-helm-chart/17f1a5a4c5c20fd2c0306c0975585affcb34a9e3/icon.png
appVersion: 6.3.4
